
.ql-container.ql-snow {
  border: none;
}

.ql-toolbar.ql-snow {
  border: none;
}

.ql-container {
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.7;
  color: #111;
}

.ql-editor {
  line-height: 1.7;
}

/*
Quill inserts paragraphs after each line.
 */

.Post-body p, .Post-body ul, .Post-body ol, .Post-body blockquote {
  margin: 0 !important;
}

.ql-editor h2 {
  margin-bottom: 1em;
}

.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options{
  position: fixed;
  left: 0;
  min-width: auto;
  top: 0;
}
